<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Projekt</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header id="header">
      <ul id="header-list">
        <a href="index.html"><li class="header-list-item">Home</li></a>
        <a href=""><li class="header-list-item">Quiz 1: Sport</li></a>
        <a href=""><li class="header-list-item">Quiz 2: Geografi</li></a>
      </ul>
    </header>
    <main id="main">
      <h1>Velkommen til gruppe 1s quiz-univers</h1>
      <h3>Du har nu muligheden for at vælge imellem 2 quizzer:</h3>
      <div id="quiz">
        <div>
          <a href="html/quiz1.html"><p>Sport</p></a>
          <a href="html/quiz1.html"
            ><img
              src="https://images.unsplash.com/photo-1510925758641-869d353cecc7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80"
              alt="Billede af sport"
              width="100%"
          /></a>
        </div>
        <div>
          <a href="html/quiz2.html"><p>Geografi</p></a>
          <a href="html/quiz2.html"
            ><img
              src="https://images.unsplash.com/photo-1604351888999-9ea0a2851e61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=686&q=80"
              alt="Billede af geografi"
              width="100%"
          /></a>
        </div>
      </div>
    </main>
  </body>
</html>
